# P5M

./: README.md  notes.org
PuzzleDroid/: settings.gradle
PuzzleDroid/app/: build.gradle
PuzzleDroid/app/src/androidTest/java/com/p5m/puzzledroid/: ExampleInstrumentedTest.java
PuzzleDroid/app/src/main/: AndroidManifest.xml
PuzzleDroid/app/src/main/java/com/p5m/puzzledroid/: ImageAdapter.java  MainActivity.java  PuzzleActivity.java  PuzzleController.java  PuzzlePiece.java  TouchListener.java
PuzzleDroid/app/src/main/res/layout/: activity_main.xml  activity_puzzle.xml
PuzzleDroid/app/src/main/res/values/: colors.xml  strings.xml
PuzzleDroid/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: help.html  style.css
app/src/main/java/com/p5m/puzzledroid/: ImageController.java  MainActivity.java  PieceController.java  PuzzleController.java  PuzzleDroidApplication.java  PuzzledroidApplication.kt  SplashActivity.java  SplashScreen.java  TouchListener.java  help.java  splashScreen1.java
app/src/main/java/com/p5m/puzzledroid/database/: Converters.java  PuzzledroidDatabase.java  Score.java  ScoreDao.java  ScoreDatabase.java  ScoreFirebase.java
app/src/main/java/com/p5m/puzzledroid/help/: HelpActivity.java
app/src/main/java/com/p5m/puzzledroid/scores/: ScoresActivity.java
app/src/main/java/com/p5m/puzzledroid/splashScreen/: SplashScreenActivity.java
app/src/main/java/com/p5m/puzzledroid/util/: AppExecutors.java  Piece.java  PuzzleDroidApplication.java  PuzzlePiece.java  TouchListener.java  UnsolvedImages.java  Utils.java
app/src/main/java/com/p5m/puzzledroid/view/: HelpActivity.java  MainActivity.java  PuzzleActivity.java  PuzzleControllerActivity.java  ScoresActivity.java  SplashScreenActivity.java
app/src/main/java/com/p5m/puzzledroid/view/mainActivity/: MainActivity.java  MainActivityAdapter.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/layout/: activity_main.xml  activity_puzzle.xml  activity_scores.xml  activity_splash_screen.xml  activity_splash_screen1.xml  customnotification.xml  customsmall.xml  grid_element.xml  splashfile.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/p5m/puzzledroid/: ExampleUnitTest.java
